
export const general = {
  appName: 'Kid Quiz',
  loading: 'Loading...',
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  edit: 'Edit',
  create: 'Create',
  update: 'Update',
  submit: 'Submit',
  close: 'Close',
  confirm: 'Confirm',
  user: 'User',
  error: 'Error',
  clone: 'Clone',
  success: 'Success',
  points: 'points',
  somethingWentWrong: 'Something went wrong',
  package: 'Package',
  notEnoughData: 'Not enough data to display chart',
  seconds: 'seconds',
  users: 'users',
} as const;
