
export const packages = {
  packages: 'Packages',
  packageName: 'Package Name',
  packageDescription: 'Package Description',
  questionOrder: 'Question Order',
  sequential: 'Sequential',
  shuffle: 'Shuffle',
  addPackage: 'Add Package',
  editPackage: 'Edit Package',
  deletePackage: 'Delete Package',
  createFirstPackage: 'Create First Package',
  noPackages: 'No packages available',
  questions: 'Questions',
  clone: 'Clone',
  assignPackages: 'Assign Packages',
  startSession: 'Start Session',
  selectQuestionPackages: 'Select Question Packages',
  assignPackagesFirst: 'Assign packages to this child first',
  selectAll: 'Select All',
  deselectAll: 'Deselect All',
} as const;
