
export const questions = {
  question: 'Question',
  questionText: 'Question text',
  answerOptions: 'Answer Options',
  questionTimeLimit: 'Time Limit (seconds)',
  questionPoints: 'Points',
  addQuestion: 'Add Question',
  editQuestion: 'Edit Question',
  deleteQuestion: 'Delete Question',
  importQuestions: 'Import Questions',
  importQuestionsInstructions: 'Upload a CSV file with your questions:',
  csvMustContain: 'CSV must contain: question, time_limit, points, answer1, answer2, answer3, answer4, correct_answer',
  csvExample: 'Example: "What is 2+2?,30,10,1,2,4,5,3" (answer3 is correct)',
  csvCorrectAnswerNote: 'correct_answer should be the number of the correct answer (1-4)',
  clickToSelectCSV: 'Click to select CSV file',
  onlyCSVSupported: 'Only CSV files are supported',
  importing: 'Importing...',
  import: 'Import',
  dontWorry: 'Don\'t worry!',
  learningTakesTime: 'Learning takes time. Try again!',
  deleteSelectedQuestions: 'Delete Selected Questions',
  deleteSelectedQuestionsConfirmation: 'Are you sure you want to delete the selected questions?',
  selectAllQuestions: 'Select All',
  deselectAllQuestions: 'Deselect All',
  deletingQuestions: 'Deleting...',
  deleteSelected: 'Delete Selected',
  correctFeedback: 'Correct! You earned {points} points.',
  incorrectFeedback: 'Not quite right.',
  correctAnswerShown: 'The correct answer is highlighted.',
  correct: 'Correct!',
  fantastic: 'Fantastic!',
  allCorrectAnswers: 'You got all the questions right!',
  clickToDismiss: 'Click anywhere to continue',
  noPackagesSelected: 'No packages selected',
  pleaseSelectPackages: 'Please select at least one question package',
  sessionFunctionsNotInitialized: 'Session functions not initialized',
} as const;
