
export const general = {
  appName: 'Детска Викторина',
  loading: 'Зареждане...',
  save: 'Запази',
  cancel: 'Отказ',
  delete: 'Изтрий',
  edit: 'Редактирай',
  create: 'Създай',
  update: 'Обнови',
  submit: 'Изпрати',
  close: 'Затвори',
  confirm: 'Потвърди',
  user: 'Потребител',
  error: 'Грешка',
  clone: 'Клониране',
  success: 'Успех',
  points: 'точки',
  somethingWentWrong: 'Нещо се обърка',
} as const;
