
export const packages = {
  packages: 'Пакети',
  packageName: 'Име на пакета',
  packageDescription: 'Описание на пакета',
  questionOrder: 'Ред на въпросите',
  sequential: 'Последователен',
  shuffle: 'Разбъркан',
  addPackage: 'Добави пакет',
  editPackage: 'Редактирай пакет',
  deletePackage: 'Изтрий пакет',
  createFirstPackage: 'Създай първи пакет',
  noPackages: 'Няма налични пакети',
  questions: 'Въпроси',
  clone: 'Клониране',
  assignPackages: 'Присвои пакети',
  startSession: 'Започни сесия',
  selectQuestionPackages: 'Избери пакети с въпроси',
  assignPackagesFirst: 'Първо присвои пакети на това дете',
  selectAll: 'Избери всички',
  deselectAll: 'Премахни избраните',
} as const;
