
export const wrongAnswers = {
  wrongAnswersDashboard: 'Табло с грешни отговори',
  wrongAnswersList: 'Списък с грешни отговори',
  statistics: 'Статистики',
  resetWrongAnswers: 'Нулиране на грешните отговори',
  resetWrongAnswersConfirmation: "Сигурни ли сте, че искате да нулирате историята на грешните отговори на {name}?",
  thisActionCannotBeUndone: 'Това действие не може да бъде отменено.',
  viewWrongAnswers: 'Преглед на грешни отговори',
  allCorrect: 'Всички отговори са правилни! Браво!',
  noWrongAnswers: 'Все още няма записани грешни отговори',
  wrongAnswer: 'Грешен отговор',
  correctAnswer: 'Правилен отговор',
  date: 'Дата',
  occurrences: 'Брой',
  noWrongAnswersStats: 'Няма налична статистика за грешни отговори',
  mostFrequentWrongAnswers: 'Най-чести грешни отговори',
  wrongAnswersByTime: 'Грешни отговори по месец',
  topWrongAnswersDistribution: 'Разпределение на най-честите грешни отговори',
  wrongCount: 'Брой грешни',
  errorResettingWrongAnswers: 'Грешка при нулиране на грешните отговори',
  wrongAnswersResetSuccess: 'Грешните отговори са нулирани успешно',
} as const;
